# omikuji-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/omikuji/spring/: OmikujiSpringApplication.java  PostgresSQLRunner.java
src/main/java/com/omikuji/spring/controller/: FortunemasterController.java  InputController.java  MainController.java
src/main/java/com/omikuji/spring/domain/: Input.java
src/main/java/com/omikuji/spring/domain/dto/: FortunemasterDto.java
src/main/java/com/omikuji/spring/domain/entity/: Fortunemaster.java  FortunemasterRepository.java
src/main/java/com/omikuji/spring/form/: InputForm.java
src/main/java/com/omikuji/spring/repository/: FortunemasterRepository.java
src/main/java/com/omikuji/spring/service/: FortunemasterService.java  FortunemasterServiceImpl.java  InputService.java
src/main/resources/: application.properties
src/main/resources/templates/: input.html
src/main/resources/templates/output/: output.html
src/test/java/com/omikuji/spring/: OmikujiSpringApplicationTests.java
